AuthorName: 'Fredrik Fornwall'
Categories:
- System,Development
CurrentVersionCode: 13
CurrentVersion: "0.13"
License: GPL-3.0-only
IssueTracker: 'https://github.com/termux/termux-float/issues'
Name: 'Termux-Float'
SourceCode: 'https://github.com/termux/termux-float'
WebSite: 'https://termux.com'
Changelog: 'https://github.com/termux/termux-float/releases'
Donate: 'https://termux.com/donate.html'
Bitcoin: '1BXS5qPhJzhr5iK5nmNDSmoLDfB6VmN5hv'
RequiresRoot: 'No'