AuthorName: 'Fredrik Fornwall'
Categories:
- System,Development
CurrentVersionCode: 7
CurrentVersion: "0.7"
License: GPL-3.0-only
IssueTracker: 'https://github.com/termux/termux-boot/issues'
Name: 'Termux-Boot'
SourceCode: 'https://github.com/termux/termux-boot'
WebSite: 'https://termux.com'
Changelog: 'https://github.com/termux/termux-boot/releases'
Donate: 'https://termux.com/donate.html'
Bitcoin: '1BXS5qPhJzhr5iK5nmNDSmoLDfB6VmN5hv'
RequiresRoot: 'No'