AuthorName: 'Arne Schwabe'
Categories:
- Privacy
CurrentVersionCode: 168
CurrentVersion: '0.7.15'
IssueTracker: 'https://github.com/schwabe/ics-openvpn/issues'
Name: OpenVPN for Android
SourceCode: 'https://github.com/schwabe/ics-openvpn'
WebSite: 'https://github.com/schwabe/ics-openvpn'
