AuthorName: 'Klaus Weidner'
Categories:
- Utilities
- NetHunter
CurrentVersionCode: 1041001
CurrentVersion: "1.41.1"
IssueTracker: 'https://github.com/klausw/hackerskeyboard/issues'
Name: Hacker's Keyboard
SourceCode: 'https://code.google.com/p/hackerskeyboard'
WebSite: 'https://github.com/klausw/hackerskeyboard'
License: "Apache-2.0"
RequiresRoot: 'No'
